# Database
DATABASE_URL=''

# Authentication
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="]"

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Social API Endpoints (Dummy)
DUMMY_API_KEY=""